MONGO_URI=mongodb+srv://info:nyouta123@cluster0.jr9fb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/wedding
PORT=5000
SECRET_KEY_ACCESS_TOKEN=qwsdcvbjk75dfgb
SECRET_KEY_REFRESH_TOKEN=oihgf75wd57412
FRONTEND_URL="http://localhost:5174"
RESEND_API=re_j974wwZS_KdnVybh6phs9V8jqaMNnJNLr
